KLAVIYO_API_KEY="yeaaaboi"
BETTER_AUTH_SECRET="joemamaauth"
BETTER_AUTH_URL="http://localhost:3000" 
DATABASE_URL='postgresql://kartik:2004@localhost:5432/water'
NODE_ENV="development"
API_KEY='joemama'